API_RATING_DHAKA=http://10.100.0.2:80/api/ratings/
API_DRIVER_DHAKA=http://10.100.0.2:80/api/drivers/
API_RIDER_DHAKA=http://10.100.0.2:80/api/riders/
URL_COMMUNICATION_DHAKA=http://10.100.0.3:8080/

API_RATING_CTG=http://10.100.0.20:80/api/ratings/
API_DRIVER_CTG=http://10.100.0.20:80/api/drivers/
API_RIDER_CTG=http://10.100.0.20:80/api/riders/
URL_COMMUNICATION_CTG=http://10.100.0.30:8080/